<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x01FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M0_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_0</data>
      <data key="MI">M0_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM00</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_00_8HI</data>
      <data key="SS">HBM_MEM00</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi4_traffic_gen</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi4_splitter_0_reg0</data>
      <data key="MV">xilinx.com:module_ref:axi4_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/axi4_splitter_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0000000000001000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000000010FF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_B</data>
      <data key="MX">/pcie_bridge_0/pcie_bridge_0</data>
      <data key="MI">M_AXI_B</data>
      <data key="MS">SEG_control_reg0</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/control</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:control:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x060000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x07FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M0_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_0</data>
      <data key="MI">M0_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM03</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_03_8HI</data>
      <data key="SS">HBM_MEM03</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M1_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_0</data>
      <data key="MI">M1_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM07</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_07_8HI</data>
      <data key="SS">HBM_MEM07</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M1_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_0</data>
      <data key="MI">M1_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM06</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_06_8HI</data>
      <data key="SS">HBM_MEM06</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x040000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x05FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M0_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_0</data>
      <data key="MI">M0_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM02</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_02_8HI</data>
      <data key="SS">HBM_MEM02</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x0A0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0BFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M1_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_0</data>
      <data key="MI">M1_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM05</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_05_8HI</data>
      <data key="SS">HBM_MEM05</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x120000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x13FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M0_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_1</data>
      <data key="MI">M0_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM09</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_09_8HI</data>
      <data key="SS">HBM_MEM09</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xFFFFFFFFFFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/axi4_traffic_gen1</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_axi4_splitter_1_reg0</data>
      <data key="MV">xilinx.com:module_ref:axi4_traffic_gen:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/axi4_splitter_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x020000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x03FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M0_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_0</data>
      <data key="MI">M0_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM01</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_01_8HI</data>
      <data key="SS">HBM_MEM01</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x180000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x19FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M1_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_1</data>
      <data key="MI">M1_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM12</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_12_8HI</data>
      <data key="SS">HBM_MEM12</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x100000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x11FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M0_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_1</data>
      <data key="MI">M0_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM08</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_08_8HI</data>
      <data key="SS">HBM_MEM08</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x1C0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1DFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M1_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_1</data>
      <data key="MI">M1_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM14</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_14_8HI</data>
      <data key="SS">HBM_MEM14</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x140000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x15FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M0_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_1</data>
      <data key="MI">M0_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM10</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_10_8HI</data>
      <data key="SS">HBM_MEM10</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="VH">2</data>
      <data key="VM">top_level</data>
      <data key="VT">VR</data>
    </node>
    <node id="n16">
      <data key="BA">0x1E0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M1_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_1</data>
      <data key="MI">M1_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM15</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_15_8HI</data>
      <data key="SS">HBM_MEM15</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n18">
      <data key="BA">0x1A0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1BFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M1_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_1</data>
      <data key="MI">M1_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM13</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_13_8HI</data>
      <data key="SS">HBM_MEM13</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x09FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M1_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_0</data>
      <data key="MI">M1_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM04</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_04_8HI</data>
      <data key="SS">HBM_MEM04</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x160000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x17FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M0_AXI</data>
      <data key="MX">/hbm_0/axi4_splitter_1</data>
      <data key="MI">M0_AXI</data>
      <data key="MS">SEG_hbm_0_HBM_MEM11</data>
      <data key="MV">xilinx.com:module_ref:axi4_splitter:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/hbm_0/hbm</data>
      <data key="SI">SAXI_11_8HI</data>
      <data key="SS">HBM_MEM11</data>
      <data key="SV">xilinx.com:ip:hbm:1.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="VM">top_level</data>
      <data key="VT">BC</data>
    </node>
    <edge id="e0" source="n21" target="n15">
    </edge>
    <edge id="e1" source="n15" target="n17">
    </edge>
    <edge id="e2" source="n2" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n1" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n0" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n10" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n6" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n3" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n19" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n7" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n5" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n4" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n9" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n12" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n8" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n14" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n20" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n11" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n18" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n13" target="n17">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n16" target="n17">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
